{
  "name": "lmsknockout",
  "version": "1.0.0",
  "description": "TODO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickbz/lmsKnockout.git"
  },
  "author": "trickbz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trickbz/lmsKnockout/issues"
  },
  "homepage": "https://github.com/trickbz/lmsKnockout#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-live-server": "0.0.23",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.2"
  }
}
